PrivacyApi/yarp.json (before)
{
  "ReverseProxy": {
    "Routes": {
      "virustotal-route": {
        "ClusterId": "virustotal-cluster",
        "Match": {
          "Path": "/api/virustotal/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "x-apikey",
            "Set": "your-virustotal-api-key-placeholder"
          }
        ]
      },
      "metadefender-route": {
        "ClusterId": "metadefender-cluster",
        "Match": {
          "Path": "/api/metadefender/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "apikey",
            "Set": "your-metadefender-api-key-placeholder"
          }
        ]
      },
      "urlscan-route": {
        "ClusterId": "urlscan-cluster",
        "Match": {
          "Path": "/api/urlscan/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "API-Key",
            "Set": "your-urlscan-api-key-placeholder"
          }
        ]
      },
      "email-scan-route": {
        "ClusterId": "email-scan-cluster",
        "Match": {
          "Path": "/api/email-scan/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "virustotal-cluster": {
        "Destinations": {
          "virustotal-destination": {
            "Address": "https://www.virustotal.com/api/v3/"
          }
        }
      },
      "metadefender-cluster": {
        "Destinations": {
          "metadefender-destination": {
            "Address": "https://api.metadefender.com/v4/"
          }
        }
      },
      "urlscan-cluster": {
        "Destinations": {
          "urlscan-destination": {
            "Address": "https://urlscan.io/api/v1/"
          }
        }
      },
      "email-scan-cluster": {
        "Destinations": {
          "email-scan-destination": {
            "Address": "http://127.0.0.1:5050/"
          }
        }
      }
    }
  }
}

PrivacyApi/yarp.json (after)
{
  "ReverseProxy": {
    "Routes": {
      "virustotal-route": {
        "ClusterId": "virustotal-cluster",
        "RateLimiterPolicy": "FreeLimit",
        "Match": {
          "Path": "/api/virustotal/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "x-apikey",
            "Set": "your-virustotal-api-key-placeholder"
          }
        ]
      },
      "metadefender-route": {
        "ClusterId": "metadefender-cluster",
        "AuthorizationPolicy": "PaidOnly",
        "Match": {
          "Path": "/api/metadefender/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "apikey",
            "Set": "your-metadefender-api-key-placeholder"
          }
        ]
      },
      "urlscan-route": {
        "ClusterId": "urlscan-cluster",
        "RateLimiterPolicy": "FreeLimit",
        "Match": {
          "Path": "/api/urlscan/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "API-Key",
            "Set": "your-urlscan-api-key-placeholder"
          }
        ]
      },
      "email-scan-route": {
        "ClusterId": "email-scan-cluster",
        "AuthorizationPolicy": "PaidOnly",
        "Match": {
          "Path": "/api/email-scan/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "virustotal-cluster": {
        "Destinations": {
          "virustotal-destination": {
            "Address": "https://www.virustotal.com/api/v3/"
          }
        }
      },
      "metadefender-cluster": {
        "Destinations": {
          "metadefender-destination": {
            "Address": "https://api.metadefender.com/v4/"
          }
        }
      },
      "urlscan-cluster": {
        "Destinations": {
          "urlscan-destination": {
            "Address": "https://urlscan.io/api/v1/"
          }
        }
      },
      "email-scan-cluster": {
        "Destinations": {
          "email-scan-destination": {
            "Address": "http://127.0.0.1:5050/"
          }
        }
      }
    }
  }
}

PrivacyApi/yarp.json (diff)
@@ -3,6 +3,7 @@
     "Routes": {
       "virustotal-route": {
         "ClusterId": "virustotal-cluster",
+        "RateLimiterPolicy": "FreeLimit",
         "Match": {
           "Path": "/api/virustotal/{**catch-all}"
         },
@@ -18,6 +19,7 @@
       },
       "metadefender-route": {
         "ClusterId": "metadefender-cluster",
+        "AuthorizationPolicy": "PaidOnly",
         "Match": {
           "Path": "/api/metadefender/{**catch-all}"
         },
@@ -33,6 +35,7 @@
       },
       "urlscan-route": {
         "ClusterId": "urlscan-cluster",
+        "RateLimiterPolicy": "FreeLimit",
         "Match": {
           "Path": "/api/urlscan/{**catch-all}"
         },
@@ -48,6 +51,7 @@
       },
       "email-scan-route": {
         "ClusterId": "email-scan-cluster",
+        "AuthorizationPolicy": "PaidOnly",
         "Match": {
           "Path": "/api/email-scan/{**catch-all}"
         },
